//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define deviceVersion [[[UIDevice currentDevice] systemVersion] floatValue]
    #define DEVICE_IS_IPHONE5 ([[UIScreen mainScreen] bounds].size.height == 568)
    #define DEVICE_ISNT_IPHONE5 ([[UIScreen mainScreen] bounds].size.height == 480)
    #define HEIGHT [[UIScreen mainScreen] bounds].size.height
    #define WIDTH [[UIScreen mainScreen] bounds].size.width
#endif
